spring.application.name=graphql-trial
spring.graphql.graphiql.enabled=true

#logging.level.root=DEBUG
spring.h2.console.enabled=true

spring.graphql.websocket.path=/graphql

customer-service-url=http://localhost:8080/graphql
customer-subscription-url=ws://localhost:8080/graphql